Covid-API verknüpfen // Erledigt
Json auslesen // Erledigt
In Konsole/Internet darstellen

---------------------------------------------------------------------------------------------

Land auswählen und die aktuellen Zahlen bekommen //Erledigt
Darstellung der Zahlen
README.md erstellen // Denis in Bearbeitung
Logo erstellen
Weltweite Zahlen // Christopher Erledigt
USA-Kompatibel USA-US / america - us / united states of america - us // Fabio in Bearbeitung
Vortag-Zahlen speichern // Christopher in Bearbeitung
