Tag 1, 18/10/2021:

        Christopher: Mir hat das Konzept vom agilem Arbeiten sehr gefallen. Das Einrichten von git und dass wir
                alle zusammen miteinander verbunden sind fand ich schwer einzurichten. Es hat auch einen recht
                grossen Zeitanspruch genommen.

        Fabio: Ich fand es am Anfang ziemlich schwer in das Thema zu kommen jedoch fühle ich mich am Nachmittag
                deutlich sicherer.

        Denis: Ich fand es gut, dass wir Angefangen haben in Gruppen zuarbeiten. Unser Anfang war jedoch schwer,
                wir Probleme mit Git hatten. Schlussendlich aber konnten wir alle Probleme lösen.
_________________________________________________________________________________________________________________
Tag 2 19/10/2021:

        Christopher: Heute war ein sehr spannender Tag. Die Funktionen waren anspruchsvoll zu programmieren und
                        und hatte teilweise Schwierigkeiten. Glücklicherweise haben wir es noch hinbekommen alle
                        Funktionen erfolgreich zu programmieren.

        Fabio: Ich fand es am Anfang ziemlich anstrengend da ich versucht habe unsere Zahlen in ein HTML-File zu
                fügen. Dies hat nicht funktioniert und ich habe nach zwei Stunden googlen es aufgegeben und habe
                Fabian um Hilfe gebeten. Nochmals zwei Stunden später hat es funktioniert.

        Denis: Heute war eher ein mühsamer Tag, da ich nicht all zu grosse Arbeiten hatte. Ich werde das Morgen
                auf jeden Fall ändern! Alles in allem sind wir heute gut weiter gekommen.
_________________________________________________________________________________________________________________
Tag 3 20/10/2021

        Christopher:

        Fabio: Die Style Möglichkeiten von einem Bild war ich mir gar nicht-bewusst, bis es mir Fabian gezeigt hat.
                Jedoch hat es Fabian so gefallen das er mir sehr vieles mehr gezeigt hat und wir haben mit dem Bild
                alles ausprobiert was ich ziemlich lustig fand.

        Denis: Krank
_________________________________________________________________________________________________________________
Tag 4 21/10/2021

        Christopher:

        Fabio: Die Globalen Datumszahlen zu machen fand ich eine spannende Herausforderung und hat mir viel spass
                gemacht. Ich fand es jedoch schade dass die Deaths-Zahlen die selben wie die Confirmed-Zahlen waren.

        Denis: Krank
_________________________________________________________________________________________________________________
Tag 5 22/10/2021

        Christopher:

        Fabio:

        Denis: Krank