<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-Zahlen</title>
</head>


<body>
    <header>
        <!--This is a comment. Comments are not displayed in the browser-->
        <!--<img src="logo.svg" alt="logo">-->
        <!--<p>Herzlich willkommen!</p>-->
        <meta http-equiv="refresh" content="600">
        <style>
            @keyframes drehAnimation {
                0% {
                    transform: rotate(0);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes schrumpfAnimation {
                0% {
                    transform: scale(0.5);
                }

                100% {
                    transform: scale(1);
                }
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -9;
                width: 90vw;
                height: 90vh;

                animation: drehAnimation 100ms ease 0s infinite reverse both;
                filter: blur(10px) contrast(3) brightness(1.3) hue-rotate(213deg) invert(1) opacity(0.94) saturate(3) sepia(0.19);

                /*filter: opacity(0.18) contrast(2.8) blur(0.1px) brightness(2.6) invert(1);*/
            }
        </style>
    </header>

    {Section4}

    <h3>
        ░█████╗░░█████╗░██╗░░░██╗██╗██████╗░  ███████╗░█████╗░██╗░░██╗██╗░░░░░███████╗███╗░░██╗
        ██╔══██╗██╔══██╗██║░░░██║██║██╔══██╗  ╚════██║██╔══██╗██║░░██║██║░░░░░██╔════╝████╗░██║
        ██║░░╚═╝██║░░██║╚██╗░██╔╝██║██║░░██║  ░░███╔═╝███████║███████║██║░░░░░█████╗░░██╔██╗██║
        ██║░░██╗██║░░██║░╚████╔╝░██║██║░░██║  ██╔══╝░░██╔══██║██╔══██║██║░░░░░██╔══╝░░██║╚████║
        ╚█████╔╝╚█████╔╝░░╚██╔╝░░██║██████╔╝  ███████╗██║░░██║██║░░██║███████╗███████╗██║░╚███║
        ░╚════╝░░╚════╝░░░░╚═╝░░░╚═╝╚═════╝░  ╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚══════╝╚═╝░░╚══╝</h3>

    {Section1}

    {Section2}

    {Section3}

    <footer>
        <!--<a href="kontakt.html">Kontakt</a>-->
        <!--<p>© 2014 by selfHTML</p>-->
    </footer>
</body>

</html>