<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-Zahlen</title>
</head>


<body>
    <header>
        <!--This is a comment. Comments are not displayed in the browser-->
        <!--<img src="logo.svg" alt="logo">-->
        <!--<p>Herzlich willkommen!</p>-->
        <meta http-equiv="refresh" content="600">
        <style>
            @keyframes drehAnimation {
                0% {
                    transform: rotate(0);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -9;
                width: 90vw;
                height: 90vh;
                animation: drehAnimation 10s ease 0s infinite reverse both;
            }
        </style>
    </header>

    <img src='https://www.countryflags.io/it/shiny/64.png' alt='img'>

    <h3>
        ░█████╗░░█████╗░██╗░░░██╗██╗██████╗░  ███████╗░█████╗░██╗░░██╗██╗░░░░░███████╗███╗░░██╗
        ██╔══██╗██╔══██╗██║░░░██║██║██╔══██╗  ╚════██║██╔══██╗██║░░██║██║░░░░░██╔════╝████╗░██║
        ██║░░╚═╝██║░░██║╚██╗░██╔╝██║██║░░██║  ░░███╔═╝███████║███████║██║░░░░░█████╗░░██╔██╗██║
        ██║░░██╗██║░░██║░╚████╔╝░██║██║░░██║  ██╔══╝░░██╔══██║██╔══██║██║░░░░░██╔══╝░░██║╚████║
        ╚█████╔╝╚█████╔╝░░╚██╔╝░░██║██████╔╝  ███████╗██║░░██║██║░░██║███████╗███████╗██║░╚███║
        ░╚════╝░░╚════╝░░░░╚═╝░░░╚═╝╚═════╝░  ╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚══════╝╚═╝░░╚══╝</h3>

    <h2>Area: Italy</h2>

    <h3>Confirmed: 4725887</h3>

    <h3>Deaths: 131688</h3>

    <footer>
        <!--<a href="kontakt.html">Kontakt</a>-->
        <!--<p>© 2014 by selfHTML</p>-->
    </footer>
</body>

</html>